<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="p.css">
    <title>Document</title>
</head>
<body>
    <header>
    <div class="main_menu">
        <h1 class="logo"> <b>HSM</b>  <span>Fitness</span></h1>
        <ul>
            <li><a href="p.html">Home</a></li>
            <li><a href="AboutUs.html"target="_blank">AboutUs</a></li>
            <div class="dropdown">
                <li><a>Services</a></li>
                <div class="dropdown-content">
                    <li><a href="sub.html">Pricing</a></li>
                </div>
            </div>
            </li>
            <li><a href="pc.html">ContactUs</a></li>
        </ul>
    </div>
    </header>
    <video autoplay muted loop id="myVideo" style="width: 100%; max-height: fit-content;">
        <source src="gym.mp4" type="video/mp4">
    </video>
    <div class="footer">
        <p> &copy; Since 2001 Copy Rights. All rights reserved.</p>
    </div>
</body>
</html>